# MakeDeal_Android

./: local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/make_deal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/make_deal/: Home_fragment.java  List_fragment.java  Login.java  MainActivity.java  MyListAdapter.java  MyListData.java  ProductModel.java  add_product.java  admin_home.java  chat.java  chat_room.java  home.java  profile_fragment.java  register.java  userListAdmin.java  viewProduct_cart.java  viewProduct_category.java  viewUser_admin.java  view_my_product.java  view_product.java  viewproduct_admin.java
app/src/main/res/drawable/: gradient.xml  ic_baseline_devices_other_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_headset_24.xml  ic_baseline_laptop_mac_24.xml  ic_baseline_mouse_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_close.xml  ic_plus.xml  textview_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin_home.xml  activity_chat_room.xml  activity_home.xml  activity_main.xml  activity_user_list_admin.xml  activity_view_my_product.xml  activity_view_product.xml  activity_view_product_cart.xml  activity_view_product_category.xml  activity_view_user_admin.xml  activity_viewproduct_admin.xml  fragment_chat.xml  fragment_home_fragment.xml  fragment_list_fragment.xml  fragment_profile_fragment.xml  list_item.xml  list_right_text.xml  list_white_text.xml  login.xml  register.xml
app/src/main/res/menu/: bottomnavigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/make_deal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
