<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add_product"
    android:layout_gravity="center"

    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="#EFF3FF"
        android:id="@+id/phone"
        >

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#000000"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name of your item"
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/brand_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Brand name of Item."
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:id="@+id/original_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Original Price"
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:inputType="number"
                    android:id="@+id/selling_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Price at which you want to sell"
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="number"
                    android:id="@+id/duration"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:hint="Time item used for"
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>
            </com.google.android.material.textfield.TextInputLayout>
            <Spinner

                android:layout_width="120dp"
                android:layout_height="30dp"
                android:id="@+id/duration_type"
                android:background="#858387"

                ></Spinner>


        </LinearLayout>
            <Spinner
                android:layout_marginTop="5dp"
                android:id="@+id/product_type"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#858387"

                />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#000000">

                <EditText
                    android:id="@+id/product_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description"
                    android:textColor="#41295a"
                    android:textColorHint="#41295a"/>
            </com.google.android.material.textfield.TextInputLayout>



        </LinearLayout>

    </ScrollView>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <Button
            android:id="@+id/add_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/loginbutton"
            android:backgroundTint="#7BC6CC"

            android:elevation="10dp"
            android:text="Add Product"/>





    </LinearLayout>







</LinearLayout>